Ryan Linden and Brandon Ngo
CSE 373 Assignment 5, Extra Credit Option 1

A5E1 Results:

In each run, v0 = start vertex, and v1 = the end vertex used


------------------------------------------------

Run 1: Using 3 pegs and 4 disks.

Vertex v0 = eg.new Vertex("[[4,3,2,1],[],[]]");
Vertex v1 = eg.new Vertex("[[],[],[4,3,2,1]]");

Output of shortest path:

[[4,3,2,1],[],[]]
[[4,3,2,1],[],[]]
[[4,3,2,1],[],[]]
[[4,3,2],[1],[]]
[[4,3],[1],[2]]
[[4,3],[],[2,1]]
[[4],[3],[2,1]]
[[4,1],[3],[2]]
[[4,1],[3,2],[]]
[[4],[3,2,1],[]]
[[],[3,2,1],[4]]
[[],[3,2],[4,1]]
[[2],[3],[4,1]]
[[2,1],[3],[4]]
[[2,1],[],[4,3]]
[[2],[1],[4,3]]
[[],[1],[4,3,2]]
[[],[],[4,3,2,1]]
pathlength = 15

------------------------------------------------

Run 2: Using 4 pegs and 4 disks.

Vertex v0 = eg.new Vertex("[[4,3,2,1],[],[],[]]");
Vertex v1 = eg.new Vertex("[[],[],[],[4,3,2,1]]");

Output of shortest path:

[[4,3,2,1],[],[],[]]
[[4,3,2,1],[],[],[]]
[[4,3,2,1],[],[],[]]
[[4,3,2],[1],[],[]]
[[4,3],[1],[2],[]]
[[4,3],[],[2,1],[]]
[[4],[3],[2,1],[]]
[[],[3],[2,1],[4]]
[[],[],[2,1],[4,3]]
[[1],[],[2],[4,3]]
[[1],[],[],[4,3,2]]
[[],[],[],[4,3,2,1]]
pathlength = 9

------------------------------------------------

Run 3: Using 4 pegs and 4 disks with a different starting vertex.

Vertex v0 = eg.new Vertex("[[2,1],[4],[],[3]]");
Vertex v1 = eg.new Vertex("[[],[],[],[4,3,2,1]]");

Output of shortest path:

[[2,1],[4],[],[3]]
[[2,1],[4],[],[3]]
[[2,1],[4],[],[3]]
[[2,1],[4],[3],[]]
[[2,1],[],[3],[4]]
[[2],[1],[3],[4]]
[[2],[1],[],[4,3]]
[[],[1],[],[4,3,2]]
[[],[],[],[4,3,2,1]]
pathlength = 6
